#!/usr/bin/env groovy

node {
  stage('Checkout') {
    checkout scm
    def pom = readMavenPom file: 'pom.xml'
    if (pom) {
      echo "Building version ${pom.version}"
    }
    sh "chmod +x ./mvnw"
  }
  stage('Build') {
    parallel 'build': {
      withEnv(["PATH+jdk=${tool 'Java 11'}/bin"]) {
        sh "./mvnw compile"
        archiveArtifacts artifacts: '**/target/**/*.*'
      }
    }, 'Hello World': {
      echo 'Hello world'
    }
  }
  stage('Unit-Tests') {
    withEnv(["PATH+jdk=${tool 'Java 11'}/bin"]) {
      if (params.SKIP_TESTS) {
        echo "Pas d'exec des tests unitaires"
      } else {
        sh "./mvnw test"
      }  
    }
  }
  stage('Sonar') {
    withEnv(["PATH+jdk=${tool 'Java 11'}/bin"]) {
      withSonarQubeEnv('SonarCloud') {
        sh "./mvnw sonar:sonar"
      }
    }
  }
}
